                                /   \       
                        )      ((   ))     (
                       /|\      ))_((     /|\
(@)                   / | \    (/\|/\)   / | \                  (@)
| | -----------------/--|-voV---\`|'/--Vov-|--\-----------------|-|
|-|                       '^`   (o o)  '^`                      | |
| |                             `\Y/'                           |-|
|-|                                                             | |
| |                                                             |-|
|-|                                                             | |
| |                                                             |-|
|_|_____________________________________________________________| |
(@)              l   /\ /       ( (       \ /\   l              (@)
                 l /   V         \ \       V   \ l                  
                 l/              _) )_          \I
                                 `\ /'
				                     