    ________                                 ________
    ` \  / `                                 ` \  / `
     (____)                                   (____)
       ||       .-"""""""""""""""""""""-.       ||
      <__>     /                         \     <__>
       ||     |--LI-------------------LI--|     ||
       ||    (|   ===      -|-      ===   |)    ||
       ||     |             |             |     ||
       ||     |___________________________|     ||
       ||     `||"""""""""""""""""""""""||`     ||
      _||_     ||-----------------------||     _||_
     /____\   _||_                     _||_   /____\
 