  ___________  _______________________________________
 /\          \|                                       \
|:::\::;,,..                                      .,;::\
|::::\::;,,..                                      ,,;::\
 \::::\::;,,,,,,                                   ..,;::\
   ``` \::;,,,...                                  ..,,;::\
       |::;,,,,.                                     ,,;::|
      /::;,,...                                   ..,,;::/
     /::;,,..                                    ..,,;::/
    /::;,,..                                    ..,,;::/
   |::;,,..                                     .,,;::|
    \::;,,..                                    ..,,;::\
     \::;,,..                                    ..,,;::\
      \::;,,..                                    ..,,;::\
       \::;,,..                                     .,,;::\
        \::;,,.                                      .,,;::\
    _____\::;;..                                      ..;;::\
   /::::::\::;;..                                      ..;;::\
  l:::::::l::;..                                     .....;::l
  l:::::::/::;;..                                      ..;;::/
   \:::::/::;;,...                                      ;;::/
    \::/::;;,.......                                ..,;;::/
     \/_____________________________________/|____________/